<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Details</title>
    <style>
        .main-background {
            background-color: #ebe9dd;
            height: 100vh;
            width: 100vw;
        }
        .resetbackground {
            background-color: white;
            height: 60%;
            width: 30%;
        }
        .form-inline {
            justify-content: center;
            display: flex;
            align-items: center;
        } 
        .mainheading {
            text-align: center;
            color: #9e975c;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding-top: 15px;
        }
        .spaces {
            width: 85%;
            height: 30px;
            margin: 20px;
            margin-left: 30px;
            border-radius: 5px;
            border-width: 1px;
        }
        .button {
            width: 85%;
            height: 40px;
            border-radius: 5px;
            border-width: 0px;
            background-color: #283ec9;
            color: white;
            font-size: 15px;
        }
        .form-spaces {
            text-align: center;
        }
    </style>
</head>
<body class="main-background form-inline">
    <section class="resetbackground">
        <h1 class="mainheading">Reset password</h1>

        <form action="logined.html" class="form-spaces">
            <input type="text" placeholder="Old Password" class="spaces">

            <input type="text" placeholder="New Password" class="spaces">

            <input type="text" placeholder="Confirm Password" class="spaces">

            <button type="submit" class="button">Reset</button>
        </form>


    </section>
    
</body>
</html>