<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .main_page_background {
            background-color: #93a5b8;
            height: 100vh;
            width: 100vw;
        }
        .loginpage_background {
            background-color: white;
            height: 45%;
            width: 20%;
        }
        .loginheading {
            font-size: 20px;
            text-align: center;
            padding-top: 15px;
            color: #467cb3;
        }
        .form-inline {
            justify-content: center;
            display: flex;
            align-items: center;
        } 
        .form_spaces {
            text-align: center;
        }
        .spaces {
            width: 60%;
            margin: 15px;
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
        }
        .button {
            width: 60%;
            height: 30px;
            border-radius: 5px;
            border-width: 0px;
            background-color: #283ec9;
            color: white;
            font-size: 15px;
        }

    </style>
</head>
<body class="main_page_background form-inline   ">
    <section class="loginpage_background ">
        <h1 class="loginheading">LoginPage</h1>
        <form class="form_spaces" action="welcomepage.html">
            <input type="text" name="" id="" placeholder="Username" class="spaces"> 

            <input type="text" name="" id="" placeholder="password" class="spaces">

            <button type="submit" class="button">Login</button>
        </form>

        <p style="text-align: center;">I dont have an Account <a href="index.html">Signup</a> here </p>
        <p style="text-align: center;"><a href="forget.html">Forget password</a></p>

    </section>
    
</body>
</html>